DISCORD_TOKEN=tu_token_de_bot
BROADCAST_CHANNEL_ID=BROADCAST_CHANNEL_ID   # canal destino
ROLE_ID=ROLE_ID # Rol a mencionar
# Expresión cron estándar
# Ejemplo: cada 15 min => */15 * * * *
CRON_EXPRESSION=*/15 * * * *
